{
  "dependencies": {
    "node": "^20.5.0"
  },
  "name": "asg2",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "jest": "^29.6.2"
  },
  "scripts": {

    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
